logging.group.mycustomgroup=com.yoshio3
logging.level.mycustomgroup=DEBUG
logging.level.root=INFO

# Azure PostgreSQL 関連の接続情報の設定

azure.postgresql.jdbcurl=
azure.postgresql.user=
azure.postgresql.password=
azure.postgresql.db.table.name=

# 下記の Blob 関連の設定

azure.blobstorage.name=
azure.blobstorage.container.name=

# Azure Cosmos DB 関連の設定

azure.cosmos.db.endpoint=
azure.cosmos.db.key=
azure.cosmos.db.database.name=
azure.cosmos.db.container.name=

# Azure OpenAI 関連の設定

azure.openai.url=
azure.openai.model.name=
azure.openai.api.key=
